PORT=4002
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=angie-db
DB_SYNCHRONIZE=true
MAPS_URL=https://maps.googleapis.com/maps/api/place/details/json
MAPS_KEY=your-key-here
SENDGRID_USER=sendgrid_user
SENDGRID_PASSWORD=sendgrid_password
SENDGRID_EMAIL=sendgrid_email
